alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias ls="ls -G"
alias st="git status"
alias vimrc="vim ~/.vimrc"
alias vimz="vim ~/.zshrc"
alias cms="cmake -S . -B build/"
alias cmsd="cmake -DCMAKE_BUILD_TYPE=Debug -S . -B build/"
alias cmb="cmake --build build/"
alias cmt="cmake --build build/ && \
           ctest --test-dir build/ --output-on-failure --verbose"

export EDITOR='vim'
export HISTSIZE=50000000
export GTEST_COLOR=1
export PROMPT="[%F{cyan}%1~%f]:~$"

eval "$(/opt/homebrew/bin/brew shellenv)"

# Add brew libraries to search paths
export CPATH=$HOMEBREW_PREFIX/include
export LIBRARY_PATH=$HOMEBREW_PREFIX/lib

# Enable vi mode
bindkey -v
bindkey "^R" history-incremental-search-backward

# Avoid nuisances with --gtest_filter regexes
unsetopt NOMATCH

setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY
#setopt PRINT_EXIT_VALUE
setopt CHECK_JOBS

#export PS1='[\[\e[1;34m\]\W\[\e[m\]]\[\033[0;32m\]\[\033[0m\]\$'
fortune | cowsay | lolcat --freq=.2
