alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias ls="ls -G"
alias vimrc="vim ~/.vimrc"
alias cms="cmake -S . -B build/"
alias cmb="cmake --build build/"
alias cmt="cmake --build build/ && \
           ctest --test-dir build/ --output-on-failure --verbose"

export EDITOR='vim'
export HISTSIZE=50000000
export PROMPT="[%F{cyan}%1~%f]:~$"

eval "$(/opt/homebrew/bin/brew shellenv)"

#export PS1='[\[\e[1;34m\]\W\[\e[m\]]\[\033[0;32m\]\[\033[0m\]\$'
#fortune | cowsay | lolcat --freq=.2
